<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Home
        </title>

    </head>
    <body>
        <h1 style="text-align:center;">Admissions</h1>
        <p style="text-align:center;">Admissions are open for 2020-21</p>
        <h1 style="text-align:center;">Toppers</h1>
        <p style="text-align:center;">CONGRATULATIONS ON YOUR WELL DESERVED SUCCESS</p>
        <p style="text-align:center;">Prashant,Prashanti,John,Dia,Darpanav,Drishti</p>
        <center><img src= "smiley2.jpg" width = 500 height = 320></center>
    </body>
</html>